.plugin-preview {
    font-size: 70%;
    width: 30em;
    height: fit-content;
    max-width: 80vw;
    max-height: 50vh;
    padding: 1em;
    background-color: @ini_background;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
    overflow: hidden;

    img {
        display: block;
        width: 100%;
        height: 10em;
        object-fit: cover;
    }
}
